apply plugin: 'jacoco'
apply plugin: 'java-library'
apply plugin: 'de.hhu.stups.sablecc'
apply plugin: 'idea'

dependencies {
    sableCC(rootProject.sableCCDependency)
    api(rootProject.sableCCRuntimeDependency)
    implementation group: 'org.clojure', name: 'clojure', version: '1.10.0'
}

rootProject.setupTestReport(project, ["de.be4.vo.expression.parser"])
