apply plugin: 'jacoco'
apply plugin: 'java-library'
apply plugin: 'de.hhu.stups.sablecc'
apply plugin: 'idea'

dependencies {
    sableCC(rootProject.sableCCDependency)
    api(rootProject.sableCCRuntimeDependency)
    implementation group: "com.github.krukow", name: "clj-ds", version: "0.0.4"
}

rootProject.setupTestReport(project, ["de.prob.voparser"])
