apply plugin: 'java-library'
apply plugin: 'eclipse'

// group and version are also copied to all subprojects (see below)
project.group = 'de.hhu.stups'
project.version = '2.9.24'

final isSnapshot = project.version.endsWith("-SNAPSHOT")

final SOURCE_ENCODING = "UTF-8"

wrapper {
    gradleVersion = "6.3"
    distributionType = Wrapper.DistributionType.ALL
}

ext {
    sableCCVersion = '3.3.0-SNAPSHOT'
    sableCCDependency = [group: 'de.hhu.stups', name: 'sablecc', version: sableCCVersion]
    sableCCRuntimeDependency = [group: 'de.hhu.stups', name: 'sablecc-runtime', version: sableCCVersion]
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'
    
    group = rootProject.group
    version = rootProject.version
    
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    
    repositories {
        mavenCentral()
        maven {
            name "snapshots"
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    
    tasks.withType(JavaCompile) {
        options.encoding = SOURCE_ENCODING
    }
    
    tasks.withType(Javadoc) {
        options.encoding = SOURCE_ENCODING
        // Workaround for https://github.com/gradle/gradle/issues/5630
        // See https://stackoverflow.com/a/52797107
        options.addStringOption("sourcepath", "")
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    dependencies {
        testImplementation group: "junit", name: "junit", version: "4.13"
    }

    java {
        withSourcesJar()
        withJavadocJar()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                pom {
                    name = project.name
                    description = 'Part of the ProB Parser library'
                    url = 'https://github.com/bendisposto/probparsers'

                    licenses {
                        license {
                            name = 'Eclipse Public License, Version 1.0'
                            url = 'http://www.eclipse.org/org/documents/epl-v10.html'
                        }
                    }

                    scm {
                        connection = 'scm:git:git://gitlab.cs.uni-duesseldorf.de/stups/prob/probparsers.git'
                        developerConnection = 'scm:git:git@github.com:hhu-stups/probparsers.git'
                        url = 'https://gitlab.cs.uni-duesseldorf.de/stups/prob/probparsers'
                    }

                    developers {
                        developer {
                            id = 'bendisposto'
                            name = 'Jens Bendisposto'
                            email = 'jens@bendisposto.de'
                        }
                        developer {
                            id = 'leuschel'
                            name = 'Michael Leuschel'
                            email = 'leuschel@hhu.de'
                        }
                    }
                }
            }
        }

        repositories {
            maven {
                final releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
                final snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots"
                url isSnapshot ? snapshotsRepoUrl : releasesRepoUrl
                if (project.hasProperty('ossrhUsername') && project.hasProperty('ossrhPassword')) {
                    credentials {
                        username project.ossrhUsername
                        password project.ossrhPassword
                    }
                }
            }
        }
    }

    ext."signing.secretKeyRingFile" = rootProject.file("secring.gpg").absolutePath

    signing {
        sign publishing.publications.mavenJava
    }
}

ext {
    // This closure is called in each subproject that wants test reports generated.
    setupTestReport = {Project subproject, List<String> sableCCPackageNames -> void
        final jacocoTestReportTask = subproject.tasks.named("jacocoTestReport")
        jacocoTestReportTask.configure {JacocoReport task ->
            task.reports {
                xml.enabled = false
                csv.enabled = false
                html.destination = new File(subproject.buildDir, "jacocoHtml")
            }
            
            task.classDirectories.from = task.classDirectories.from.collect {
                final exclusions = ["**/de/hhu/stups/sablecc/patch/**"]
                sableCCPackageNames.each {packageName ->
                    final packagePath = packageName.replace(".", "/")
                    exclusions.addAll([
                        "**/${packagePath}/analysis/**",
                        "**/${packagePath}/lexer/**",
                        "**/${packagePath}/node/**",
                        "**/${packagePath}/parser/**",
                    ])
                }
                it.asFileTree.matching {
                    exclude(exclusions)
                }
            }
        }
    }
}

task deploy {
    doLast {
        throw new GradleException(
            """\
            The deploy task has been removed. Please use one of the following tasks instead, depending on what you want to do:
            To build the parser jar files: ./gradlew assemble
            To run the tests: ./gradlew check
            To build and test the parser: ./gradlew build
            To generate test coverage reports: ./gradlew check jacocoTestReport
            """.stripIndent()
        )
    }
}
