apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

dependencies {
    compile project(":prologlib")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/parser/node/**',
                '**/parser/analysis/**',
                '**/preparser/**',
                '**/lexer/**',
            ])
        })
    }
}
