apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    implementation project(":bparser")
    implementation project(":prologlib")
    implementation project(":parserbase")
    implementation project(":ltlparser")
}

application {
    mainClass = "de.prob.cliparser.CliBParser"
}

jar {
    manifest {
        attributes([
            "Main-Class": application.mainClass,
        ])
    }
}

afterEvaluate {
    // Don't publish shadow jar for now
    publishing.publications.mavenJava.artifacts.removeIf({it.classifier == "all"})
}

rootProject.setupTestReport(project, [])
