plugins {
	id("application")
	id("jacoco")
	id("java")
}

description = "Command-line interface for ProB's B and LTL parsers. For internal use only by ProB's Prolog core (probcli)!"

dependencies {
	implementation project(":bparser")
	implementation project(":prologlib")
	implementation project(":parserbase")
	implementation project(":ltlparser")
}

application {
	mainClass = "de.prob.cliparser.CliBParser"
}

jar {
	manifest {
		attributes([
			"Main-Class": application.mainClass,
		])
	}
}

rootProject.setupTestReport(project, [])
