apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'java'
apply plugin: 'eclipse'

dependencies {
    implementation project(":bparser")
    implementation project(":prologlib")
    implementation project(":parserbase")
    implementation project(":ltlparser")
}

application {
    mainClass = "de.prob.cliparser.CliBParser"
}

jar {
    manifest {
        attributes([
            "Main-Class": application.mainClass,
        ])
    }
}

rootProject.setupTestReport(project, [])
