plugins {
	id("jacoco")
	id("java-library")

	id("de.hhu.stups.sablecc")
}

description = "ProB's parsers for LTL and CTL formulas"

dependencies {
	sableCC(rootProject.sableCCDependency)
	api(rootProject.sableCCRuntimeDependency)
	api project(":prologlib")
	api project(":parserbase")
}

rootProject.setupTestReport(project, ["de.be4.ltl.core.ctlparser", "de.be4.ltl.core.parser"])
