plugins {
	id("jacoco")
	id("java-library")

	id("de.hhu.stups.sablecc")
}

description = "Lexer that transforms Event-B expressions and predicates between ASCII, Unicode and LaTeX syntax"

dependencies {
	sableCC(rootProject.sableCCDependency)
	api(rootProject.sableCCRuntimeDependency)
}

rootProject.setupTestReport(project, ["de.prob.unicode"])
