apply plugin: 'jacoco'
apply plugin: 'java-library'
apply plugin: 'de.hhu.stups.sablecc'

description = "Lexer that transforms Event-B expressions and predicates between ASCII, Unicode and LaTeX syntax"

dependencies {
	sableCC(rootProject.sableCCDependency)
	api(rootProject.sableCCRuntimeDependency)
}

rootProject.setupTestReport(project, ["de.prob.unicode"])
