apply plugin: 'jacoco'
apply plugin: 'java-library'
apply plugin: 'de.hhu.stups.sablecc'
apply plugin: 'me.champeau.jmh'

description = "Parser for a subset of Prolog term syntax, used to read answers from the ProB Prolog core (probcli) in socket-server mode. For internal use only by the ProB Java API and the ProB plugin for Rodin!"

dependencies {
	sableCC(rootProject.sableCCDependency)
	api(rootProject.sableCCRuntimeDependency)
	api project(":prologlib")
}

rootProject.setupTestReport(project, ["de.prob.core.sablecc"])

jmh {
	warmupIterations = 2
	iterations = 5
	fork = 1
}
