plugins {
	id("jacoco")
	id("java-library")

	id("de.hhu.stups.sablecc")
}

description = "Parser for the Camille structural syntax for Event-B"

dependencies {
	sableCC(rootProject.sableCCDependency)
	api(rootProject.sableCCRuntimeDependency)
}

rootProject.setupTestReport(project, ["de.be4.eventb.core.parser"])
