Package de.prob.core.theorymapping;

/*******************************************************************
 * Helpers                                                         *
 *******************************************************************/
Helpers
  lf = 10;
  cr = 13;
  space = ' ' | '\t' | lf | cr;
  line_break = [lf + cr];

  all = [0x0000..0xffff];

  digit = ['0'..'9'];
  alpha = [['a'..'z'] + ['A'..'Z']];
  alphanum = [digit + alpha];
  all_chars = [0 .. 0xffff];

/*******************************************************************
 * Tokens                                                          *
 *******************************************************************/
Tokens
  white_space = space*;
  line_comment = '//' [all_chars - line_break]* line_break?;

  keyword_op = 'operator';
  keyword_internal = 'internal';
  opname = '"' [all - '"']+ '"';
  symbol_open = '{';
  symbol_close = '}';
 /* used to be: internal_spec = alpha (alphanum | '_')*; */
  internal_spec = alpha (alphanum | '_')* | /* identifier */
                  digit+ | /* integer literal */
                  (digit+ '.' digit+) | /* real literal */
                  ('"' [all - '"']* '"') | /* string literal */
                  ('$' [all - '$']* '$'); /* formula enclosed in $ */
/*******************************************************************
 * Ignored Tokens                                                  *
 *******************************************************************/
Ignored Tokens
  white_space, line_comment;

/*******************************************************************
 * Productions                                                     *
 *******************************************************************/
Productions

result = {empty} | operatordecl result;
operatordecl = keyword_op opname decltype symbol_open internal_spec symbol_close;
decltype = {internal} keyword_internal;

// end of grammar
