Package de.prob.core.theorymapping;

/*******************************************************************
 * Helpers                                                         *
 *******************************************************************/
Helpers
  lf = 10;
  cr = 13;
  space = ' ' | '\t' | lf | cr;
  line_break = [lf + cr];
  underscore = '_';

  cbr_open = '{';
  cbr_close = '}';

  all = [0x0000..0xffff];

  quote = '"';
  dollar = '$';
  nonquote = [all - quote];
  nondollar = [all - dollar];
  // internal_spec_char = [all - cbr_close];

  digit = ['0'..'9'];
  alpha = [['a'..'z'] + ['A'..'Z']];
  alphanum = [digit + alpha];
  dot = '.';
  all_chars = [0 .. 0xffff];

/*******************************************************************
 * Tokens                                                          *
 *******************************************************************/
Tokens
  white_space = space*;
  line_comment = '//' [all_chars - line_break]* line_break?;

  keyword_op = 'operator';
  keyword_internal = 'internal';
  opname = quote nonquote+ quote;
  symbol_open = cbr_open;
  symbol_close = cbr_close;
 /* used to be: internal_spec = alpha (alphanum | underscore)*; */
  internal_spec = alpha (alphanum | underscore)* | /* identifier */
                  digit+ | /* integer literal */
                  (digit+ dot digit+) | /* real literal */
                  (quote nonquote* quote) | /* string literal */
                  (dollar nondollar* dollar); /* formula enclosed in $ */
/*******************************************************************
 * Ignored Tokens                                                  *
 *******************************************************************/
Ignored Tokens
  white_space, line_comment;

/*******************************************************************
 * Productions                                                     *
 *******************************************************************/
Productions

result = {empty} | operatordecl result;
operatordecl = keyword_op opname decltype symbol_open internal_spec symbol_close;
decltype = {internal} keyword_internal;

// end of grammar
